<!DOCTYPE html>
<html>
<head>
        <link rel="icon" href="cc.png">
        <meta charset="UTF-8">

        <title>
                La
        </title>
        <link href="style.css" rel="stylesheet">
</head>
<body>
       
        <div class="header">
                <span class="myLogo">
                </span>
                            
                <span class="nom">
                <h1>SALUT LES NULS</h1>
                </span>
                </div>
    <div id="menu">
            <H3>
                Catégories:
            </H3>
    </div>
    <div id="contenu">
        Ici C'est le contenu   
        <p>
                        C'est un test
                </p>
         
        </div>
       
</body>
</html>
